# samshin

./: README.md  build.gradle  settings.gradle
gradle/: compile.gradle  dependencies.gradle  ide.gradle  maven.gradle  spring.gradle
samshin-app/: samshin-app.gradle
samshin-app/src/main/kotlin/com/jeanchampemont/samshin/: SamshinApplication.kt  SecurityConfiguration.kt
samshin-app/src/main/resources/: application.properties
samshin-core/: samshin-core.gradle
samshin-core/src/main/kotlin/com/jeanchampemont/samshin/core/: SiteService.kt  UserAccountService.kt
samshin-graphql/: samshin-graphql.gradle
samshin-graphql/src/main/kotlin/com/jeanchampemont/samshin/graphql/: RootMutationResolver.kt  RootQueryResolver.kt  SiteMutationResolver.kt  SiteQueryResolver.kt  UserAccountMutationResolver.kt  UserAccountQueryResolver.kt
samshin-graphql/src/main/kotlin/com/jeanchampemont/samshin/graphql/configuration/: GraphQLConfiguration.kt
samshin-graphql/src/main/kotlin/com/jeanchampemont/samshin/graphql/error/: SamshinGraphQLExceptionHandler.kt
samshin-graphql/src/main/kotlin/com/jeanchampemont/samshin/graphql/model/: LoginResponse.kt  Site.kt  UserAccount.kt
samshin-graphql/src/main/kotlin/com/jeanchampemont/samshin/graphql/query/: RootQueryResolver.kt  (+3 more)
samshin-graphql/src/main/resources/graphql/: root.graphqls  site.graphqls  userAccount.graphqls
samshin-model/: samshin-model.gradle
samshin-model/src/main/kotlin/com/jeanchampemont/samshin/model/: Site.kt  UserAccount.kt
samshin-persistence/: samshin-persistence.gradle
samshin-persistence/src/main/kotlin/com/jeanchampemont/samshin/persistence/: SiteRepository.kt  UserAccountRepository.kt
(+4 files in other folders)
